  <!DOCTYPE html>
  <html>
  <head>
    <title>Jovian Careers Website</title>
    <style>
     h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
       color:rgb(100,100,100);
       text-align:center;
     }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
         color:rgb(100,100,100);
         text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      #container{
        max-width:70%;
        margin:0 auto;
      }
      p{
        font-family:Roboto;
         color:rgb(80,80,80);
        
      }
    </style>
  </head>
    <body>
      <div id="container">
     <h1>
       Jovian Careers
     </h1>
      <img id="banner" src="https://bfcf3909-d427-4e2d-b142-4ed692e5b559-00-b6w935a3xzup.sisko.replit.dev/static/banner.jpg" height=320>
      <h2>About Jovian</h2>
      <p>f you're running a Flask app in Replit, you should place your image in a folder named static inside your project directory and reference it using Flask’s url_for function, which automatically links to files inside the static folder.The image is not loading because the URL you provided seems to reference a file path from within Replit's project structuref you're running a Flask app in Replit, you should place your image in a folder named static inside your project directory and reference it using Flask’s url_for function, which automatically links to files inside the static folder.The image </p>
      <h2>
        Open Positons
      </h2>
      <p>TODO-Show the Jobs here</p>
        <div style="text-align:center">
      <button>
        Contact Us  
      </button>
           <p>copyright 2024 shivam </p>
        </div>
        </div>
      </body>
  </html>
  